cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: a3bf3224d9bbaa63e8114edf0f7bb41dcad225919b50650f22410bfcfdb21e71

name:           GscInterpreter
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Github username here/GscInterpreter#readme>
homepage:       https://github.com/Github username here/GscInterpreter#readme
bug-reports:    https://github.com/Github username here/GscInterpreter/issues
author:         Author name here
maintainer:     Author email here
copyright:      2019 Author name here
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Github username here/GscInterpreter

library
  exposed-modules:
      Interpreter
      LanguageStructure
      Parser
  other-modules:
      Paths_GscInterpreter
  hs-source-dirs:
      src
  build-depends:
      HUnit >=1.6 && <1.7
    , base >=4.7 && <5
    , containers
    , mtl >=2.2.0 && <2.3.0
    , parsec >=3.1.13 && <3.2
  default-language: Haskell2010

executable GscInterpreter-exe
  main-is: Main.hs
  other-modules:
      Paths_GscInterpreter
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      GscInterpreter
    , HUnit >=1.6 && <1.7
    , base >=4.7 && <5
    , containers
    , mtl >=2.2.0 && <2.3.0
    , parsec >=3.1.13 && <3.2
  default-language: Haskell2010

test-suite GscInterpreter-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_GscInterpreter
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      GscInterpreter
    , HUnit >=1.6 && <1.7
    , base >=4.7 && <5
    , containers
    , mtl >=2.2.0 && <2.3.0
    , parsec >=3.1.13 && <3.2
  default-language: Haskell2010
